{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSrvConnection": "Server=61.216.24.135,1401;Database=tgvis_test;User Id=sa;Password=;TrustServerCertificate=True;",
    "TgvisConnection": "Server=61.216.24.135,1401;Database=tgvis_test;User Id=sa;Password=;TrustServerCertificate=True;",
    "TgsqlConnection": "Server=hpserver;Database=tgsql;User Id=tiger;Password=tiger;TrustServerCertificate=True;",
    "CvizircoHnConnection": "Server=61.216.24.135,1401;Database=cvizirco_hn;User Id=sa;Password=;TrustServerCertificate=True;",
    "CountryConnection": "Server=61.216.24.135,1401;Database=country;User Id=sa;Password=;TrustServerCertificate=True;"
  }
}